@footerHeight: 36px;
@mainMargin: 24px;

.container {
  height: 100vh;

  .main {
    margin: @mainMargin;
    height: calc(100% - 2 * @mainMargin);
  }

  .content {
    background-color: #fff;
    border-radius: 4px;
    padding: 24px;
    overflow-y: auto;
  }
}
