.layout {
  display: flex;
  background: #f0f2f5;
  height: 100%;
  .components {
    max-width: 100%;
    margin: 24px;
    width: 100%;
    .components-contain {
      background: #fff;
      box-sizing: border-box;
      height: calc(100vh - 48px);
      max-height: 100vh;
      overflow-x: hidden; // x轴隐藏
      overflow: 100%; //高度超出 显示滚动条
      width: 100%;
      padding: 24px;
      border-radius: 4px;
    }
  }
}
.file-path {
  margin: 15px 0;
}
